\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{honarvar2013recursive}
\citation{kintner1976mathematical}
\citation{janssen2007computing}
\@writefile{toc}{\contentsline {section}{Description}{1}{section*.1}}
\newlabel{sec:description}{{}{1}{Description}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.2}}
\newlabel{binomial_relation}{{3}{1}{}{equation.0.3}{}}
\@writefile{toc}{\contentsline {section}{Properties of the Zernike Polynomials}{1}{section*.3}}
\newlabel{sec:recursive}{{}{1}{Properties of the Zernike Polynomials}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Generating the Polynomials}{1}{subsection*.4}}
\citation{chong2003comparative}
\citation{prata1989algorithm}
\citation{janssen2007computing}
\citation{honarvar2013recursive}
\@writefile{toc}{\contentsline {subsection}{a Recurrence Relation}{2}{subsection*.5}}
\newlabel{sec:relation}{{}{2}{a Recurrence Relation}{subsection*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.9}}
\@writefile{toc}{\contentsline {subsection}{Orthogonality}{3}{subsection*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.11}}
\@writefile{toc}{\contentsline {section}{The Program}{5}{section*.12}}
\newlabel{sec:program}{{}{5}{The Program}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Controller File}{5}{subsection*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Instantiaton of a Notebook}{5}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{Instantiation of a Polynomial}{5}{paragraph*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The polynomial initialization method.}}{5}{paragraph*.16}}
\newlabel{fig:init}{{1}{5}{Instantiation of a Polynomial}{paragraph*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Method creating a new polynomial instance.}}{5}{paragraph*.16}}
\newlabel{fig:init}{{2}{5}{Instantiation of a Polynomial}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Preparation of Plots}{5}{paragraph*.17}}
\@writefile{toc}{\contentsline {subsection}{View File}{6}{subsection*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Even and Odd Plots, $n=1$, $m=1$}}{6}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Even and Odd Plots, $n=3$, $m=3$}}{6}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2-D and 3-D plots, Odd polynomial, $n=3$, $n=1$}}{6}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{A sample notebook}{6}{paragraph*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2-D and 3-D plots, Even polynomial, $n=4$, $n=2$}}{6}{paragraph*.22}}
\@writefile{toc}{\contentsline {section}{The first 15 Zernike Polynomials}{7}{section*.23}}
\newpmemlabel{^_1}{7}
\ttl@finishall
