This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: zernike.aux
The style file: plainnat.bst
Database file #1: zernike.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            629 strings with 5707 characters,
and the built_in function-call counts, 2227 in all, are:
= -- 207
> -- 103
< -- 4
+ -- 35
- -- 30
* -- 179
:= -- 343
add.period$ -- 15
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 100
empty$ -- 194
format.name$ -- 41
if$ -- 460
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 33
num.names$ -- 20
pop$ -- 41
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 116
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 72
